# Calculator-Appium

./: README.md  pom.xml
scr/main/: Main.java
scr/test/: AutomateCalc.java
